{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
    }
  },
  "include": ["**/*.js", "**/*.jsx"]
}